# application.properties

# Server settings
server.port=8080

# Database settings

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LibraryDB
spring.datasource.username=yourDatabaseUsername
spring.datasource.password=yourDatabasePassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Thymeleaf settings
spring.thymeleaf.cache=false

